import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.12/firebase-app.js";
import {
  getFirestore,
  collection,
  addDoc,
  onSnapshot,
  deleteDoc,
  doc,
  getDoc,
  updateDoc,
  query,
  orderBy
} from "https://www.gstatic.com/firebasejs/10.12.12/firebase-firestore.js";

import {
  getAuth,
  onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/10.12.12/firebase-auth.js";

/* FIREBASE */
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_AUTH_DOMAIN",
  projectId: "YOUR_PROJECT_ID"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);

/* ELEMENT */
const title = document.getElementById("title");
const content = document.getElementById("content");
const date = document.getElementById("date");
const newsList = document.getElementById("newsList");
const userRole = document.getElementById("userRole");

let isAdmin = false;

/* AUTO DATE */
date.value = new Date().toISOString().split("T")[0];

/* USER CHECK */
onAuthStateChanged(auth, async (user) => {

  if (!user) {
    window.location.href = "login.html";
    return;
  }

  const userRef = doc(db, "users", user.uid);
  const snap = await getDoc(userRef);

  if (snap.exists()) {
    isAdmin = snap.data().role === "admin";
    userRole.textContent = snap.data().role || "user";
  }

  loadNews();
});

/* SAVE NEWS */
document.getElementById("saveNews").onclick = async () => {

  if (!isAdmin) return alert("❌ hanya admin");

  if (!title.value || !content.value) {
    return alert("Isi judul & berita!");
  }

  await addDoc(collection(db, "news"), {
    title: title.value,
    content: content.value,
    date: date.value,
    views: 0,
    createdAt: new Date()
  });

  title.value = "";
  content.value = "";
};

/* LOAD NEWS */
function loadNews() {

  const q = query(collection(db, "news"), orderBy("createdAt", "desc"));

  onSnapshot(q, (snap) => {

    newsList.innerHTML = "";

    snap.forEach((d) => {

      const data = d.data();

      newsList.innerHTML += `
        <div class="news-card">

          <div class="news-title">${data.title}</div>

          <div class="news-date">
            📅 ${data.date} | 👁 ${data.views || 0} views
          </div>

          <div class="news-content">${data.content}</div>

          <br>

          <button onclick="openNews('${d.id}', ${data.views || 0})"
            style="background:#2563eb;color:white;padding:8px 12px;border:none;border-radius:10px;">
            Baca
          </button>

          ${isAdmin ? `
            <button onclick="deleteNews('${d.id}')"
              style="background:#dc2626;color:white;padding:8px 12px;border:none;border-radius:10px;">
              Hapus
            </button>
          ` : ""}

        </div>
      `;
    });

  });
}

/* VIEW COUNTER */
window.openNews = async (id, views) => {
  const ref = doc(db, "news", id);
  await updateDoc(ref, {
    views: views + 1
  });
};

/* DELETE */
window.deleteNews = async (id) => {
  if (!isAdmin) return alert("❌ tidak punya akses");
  await deleteDoc(doc(db, "news", id));
};
